NEXTAUTH_SECRET=dvVbHgDVBU+euf333KTbYp8Tggk+jmPxep4/gKUVn24=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Basis-URL deiner Anwendung für Passwort-Reset-Links
# TODO: Füge hier deine E-Mail-Server-Konfiguration hinzu (oder konfiguriere sie direkt im Code, was weniger sicher ist)
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=deine-email@example.com
# EMAIL_SERVER_PASSWORD=dein-passwort
# EMAIL_FROM='"Deine App" <noreply@example.com>'
